<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*显示区域*/
        #box{
            width:300px;
            height:500px;
            border:1px solid #000;
            margin:70px auto;
            overflow:hidden;
        }
        /*游戏区域*/
        #content{
            width:600px;
            height:500px;
            background:yellow;
            position: relative;
            left:0;
        }
        /*三个柱子*/
        #leftdiv{
            width:80px;
            height:200px;
            background:#000;
            position:absolute;
            bottom:0;
        }
        #middiv{
            width:80px;
            height:200px;
            background:#000;
            position:absolute;
            bottom:0;
            left:200px;
        }
        #rightdiv{
            width:80px;
            height:200px;
            background:#000;
            position:absolute;
            bottom:0;
            left:400px;
        }
        #hero{
            width:40px;
            height:40px;
            background: red;
            position:absolute;
            left:0px;
            bottom: 200px;
        }
        #stick{
            width:0px;
            height:6px;
            background: lime;
            position:absolute;
            left:40px;
            bottom: 200px;
            /*一开始先旋转90°  旋转的话，默认的旋转点是中心点*/
            transform: rotate(-90deg);
            transform-origin: 0 6px;
        }
    </style>
</head>
<body>
  <div id="box">
      <div id="content">
          <div id="leftdiv"></div>
          <div id="middiv"></div>
          <div id="rightdiv"></div>
          <div id="hero"></div>
          <div id="stick"></div>
      </div>
  </div>


<script>
    var stick=document.getElementById("stick");
    var leftdiv=document.getElementById("leftdiv");
    var middiv=document.getElementById("middiv");
    var rightdiv=document.getElementById("rightdiv");
    var hero=document.getElementById("hero");
    var content=document.getElementById("content");
    var box=document.getElementById("box");

    var num=0;//棍子的长度
    var timer;
    var flag=false;//判断游戏是否继续
    var step=0;
    var midLeft;
    //游戏一开始的时候，中间的方块，大小，距离都应该随机
   // middiv.style.width=parseInt(Math.random()*40+40)+"px";//40-80
   // middiv.style.left=parseInt(Math.random()*130+90)+"px";//90-220

    middiv.style.width=creatNum(40.80)+"px";
    middiv.style.left=creatNum(80,220)+"px"

    //鼠标摁下 ，棍子边长
    box.onmousedown=function(ev){
        timer=setInterval(function(){
            num+=2;
            stick.style.width=num+"px";
        },20)
        //禁止时间冒泡
        ev.stopPropagation();
    }
    //鼠标松开，棍子倒下来
    box.onmouseup=function(ev){
        clearInterval(timer);
        //添加过度
        midLeft=middiv.offsetLeft;
        stick.style.transition="0.5s";
        stick.style.transform="rotate(0deg)";

        next=creatNext();
        rightdiv.style.width=next[1]+"px";
        rightdiv.style.left=next[0]+"px";
        //游戏判断
        if(num+40>=middiv.offsetLeft && num+40<=middiv.offsetLeft+middiv.offsetWidth){
            flag=true;
            //开始随机创建右方块
            //rightdiv.style.width=parseInt(Math.random()*40+40)+"px";//40-80
            //rightdiv.style.left=parseInt(Math.random()*130+390)+"px";//90-220
        }else{
            flag=false;
        }
        //禁止时间冒泡
        ev.stopPropagation();
    }
    //红色的小方块什么时候移动？
    stick.addEventListener("transitionend",function(ev){
        if(flag){
            //小方块移动
            hero.style.transition="1s";
            hero.style.left=middiv.offsetLeft+"px";
           // console.log(hero.style.left);
        }else{
            alert("游戏失败");
            content.style.transition="none";
            content.style.left=0;
            hero.style.left=0;
            hero.style.transition="none";
            stick.style.transition="none";
            stick.style.transform="rotate(-90deg)";
            stick.style.width=0;
            num=0;
        }
        //禁止时间冒泡
        ev.stopPropagation();
    },false);
    //当红色的小方块移动完毕，游戏区域往左移动
    hero.addEventListener("transitionend",function(ev){
        content.style.transition="1s";
        content.style.left=-middiv.offsetLeft+"px";
        step=1;
        //禁止时间冒泡
        ev.stopPropagation();
    },false);
    content.addEventListener("transitionend",function(ev){
      //注意事件冒泡
        if(step==1){
            //一切还原
            content.style.transition="none";
            content.style.left=0;
            hero.style.left=0;
            hero.style.transition="none";
            stick.style.transition="none";
            stick.style.transform="rotate(-90deg)";
            stick.style.width=0;
            num=0;
           // console.log( parseInt(Math.random()*130+390)+"px");
            //左->中    中->右
            leftdiv.style.width=middiv.style.width;
            middiv.style.width=next[1]+"px";
            middiv.style.left=next[0]-midLeft+"px";
           // console.log(parseInt(Math.random()*130+90)+"px")
            //console.log( middiv.style.left)
        }
        //禁止时间冒泡
        ev.stopPropagation();
    },false);

    function creatNum(start,end){
        return parseInt(Math.random()*(end-start)+start)
    }
    function creatNext(){
        var iWidth=creatNum(40,80);
        var iLeft=creatNum(300,220+midLeft);
        return[iLeft,iWidth]
    }
</script>
</body>
</html>